\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\newlabel{eq:main}{{1}{2}}
\newlabel{eq:moment}{{2}{3}}
\newlabel{eq:newton}{{3}{3}}
\newlabel{eq:acel}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Приборы и материалы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{3}\protected@file@percent }
