\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод баллистического маятника, совершающего поступательные движения}{2}\protected@file@percent }
\newlabel{eq:v1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод крутильного баллистического маятника}{3}\protected@file@percent }
\newlabel{eq:moment}{{2}{3}}
\newlabel{eq:energy}{{3}{4}}
\newlabel{eq:v2beg}{{4}{4}}
\newlabel{eq:v2}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Приборы и материалы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Метод баллистического маятника, совершающего поступательные движения}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Метод крутильного баллистического маятника}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{6}\protected@file@percent }
