\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}теоретические сведения}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Статическй метод}{2}\protected@file@percent }
\newlabel{eq:ar}{{1}{2}}
\newlabel{eq:moment}{{2}{2}}
\newlabel{eq:fG}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Динамический метод}{3}\protected@file@percent }
\newlabel{eq:2newton}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Статический метод}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Динамический метод}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Статический метод}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Динамический метод}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{7}\protected@file@percent }
